<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="71dp"
    android:visibility="visible"
    tools:context=".fragment.OrderFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="383dp"
        android:layout_height="65dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>


    <TextView
        android:id="@+id/price_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/sec"
        android:text="סינון מחיר:"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginEnd="124dp"
        android:ems="10"
        android:fontFamily="@font/sec"
        android:hint="מחיר מקסימלי"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/lvx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextText" />

    <TextView
        android:id="@+id/Textview_.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/sec"
        android:text=":"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText2"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvx"
        android:layout_width="403dp"
        android:layout_height="642dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="@font/sec"
        android:hint="מחיר מינימלי"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/lvx"
        tools:layout_editor_absoluteX="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>