<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/itemRow">

    <ImageView
        android:id="@+id/itemGender"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="20dp"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemGender"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:fontFamily="@font/sec"

        android:gravity="center"
        android:textColor="@color/black"
        android:text="שם"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemName"
        android:layout_alignLeft="@id/itemName"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="מחיר"
        android:fontFamily="@font/sec"

        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="83dp"
        android:layout_height="51dp"
        android:layout_below="@id/itemName"
        android:layout_alignLeft="@id/itemName"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPrice"
        android:layout_alignLeft="@id/itemPrice"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/black"

        android:backgroundTint="#C2BBBB"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btMinus"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPrice"
        android:layout_alignLeft="@id/itemPrice"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/black"
        android:backgroundTint="#C2BBBB"
        android:fontFamily="@font/sec"
        android:textSize="30sp" />
</RelativeLayout>