<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/itemRow">

    <ImageView
        android:id="@+id/itemGender"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="20dp"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemGender"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:text="Name"/>

    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="83dp"
        android:layout_height="51dp"
        android:layout_below="@id/itemName"
        android:layout_alignLeft="@id/itemName"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFC107"
        android:textSize="30dp" />

</RelativeLayout>